*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --red-color: rgb(229,9,20);
    --gray-background: rgb(45,45,45);
}
/* HEADER */
header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 80vh;
    overflow: hidden;
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    position: relative;
}
header::before{
    height: 100%;
    width: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}
header .logo-container{
    margin-top: 0.6rem;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
}
header .logo-container img{
    z-index: 2;
}
header .logo-container button{
    background-color: var(--red-color);
    padding: 0 0.8rem;
    border: none;
    color: white;
    font-weight: 1px;
    z-index: 2;
}

header .text-and-inputs{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5;
}
header .text-and-inputs h1{
    font-weight: 20000;
}
header .text-and-inputs p{
    font-size: 0.8rem;
}
header .text-and-inputs h1,p{
    z-index: 2;
}

header .text-and-inputs form{
    z-index: 2;
    font-weight: bold;
}
header .text-and-inputs form input{
    height: 30px;
    width: 290px;
    background-color: black;
    border: none;
    color: #fff;
    opacity: 0.7;
    border: 0.3px solid #999;
    padding-left: 10px;
}
header .text-and-inputs form button{
    height: 30px;
    background-color: var(--red-color);
    border: none;
    padding: 0 1rem;
    color: white;
    margin-left: 10px;
    border-radius: 2px;

}
hr{
    height: 5px;
    background-color: var(--gray-background);
    border: none;
}
/*icons the middle section */
article{
    background-color: black;
}
article .container-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    place-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
article .container-1 .text-container-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 1.5;
    margin-top: 4rem;
}
article .container-1 .text-container-1 h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
article .container-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    place-content: center;
    padding-top: 4rem;
}
article .container-2 .text-container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12rem;
}
article .container-2 .text-container-2 h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}



article .container-3{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    place-content: center;
    padding-top: 4rem;
    }
    article .container-3 .text-container-3{
        margin-right: 5rem;
        margin-top: 4rem;
    }
    article .container-3 .text-container-3 h1{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    footer{
        background-color: #000;
        color: white;
        height: auto;
        padding-top: 3rem;
    }
    footer h1{
        text-align: center;
        margin-bottom: 1rem;
        font-weight: bold;
    }
    footer .nav-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
    }
    footer select{
        width: 80%;
        background-color: var(--gray-background);
        border: none;
        color: white;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 2rem;
    }
    footer select:last-child{
        margin-bottom: 2rem;
    }
    footer input[type="gmail"]{
        height: 30px;
        width: 250px;
        background-color: black;
        border: none;
        color: #fff;
        opacity: 0.7;
        border: 0.8px solid var(--gray-background);
        padding-left: 10px;
    }

    footer button{
        height: 30px;
        width: 120px;
        background-color: var(--red-color);
        border: none;
        color: #ffff;

    }
    footer p{
        text-align: center;
        color: gray;
        margin-bottom: 0.7rem;
    }
    footer form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer{
        height: auto;
        background-color: #000;
        color: #ffff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
        width: 80%;

    }
    .color-footer{
        background-color: black;
        padding-top: 2rem;
    }
    .footer ul{
        list-style-type: none;
        color: gray;
        font-size: 10px;
        line-height: 1rem;
        text-decoration: underline;
        
    }
    .footer select{
        background-color: black;
        border: 1px solid gray;
        color: white;
        padding: 0 5px;
        font-size: 15px
    }
    @media(max-width: 786px){
        /* header section background image */
        
        header{
            width: 100%;
        }
        header .logo-container{
            width: 90%;
            margin-top: 1.5rem;
        }
        header .text-and-inputs form input{
            height: 50px;
            border-radius: 5px;
        }
        header .text-and-inputs form button{
            margin-top: 1rem;
            width: 50%;
            height: 40px;
            font-size: 1rem;
            word-spacing: 1rem;
        }
        /* middle section images */
        article .container-1{
            display: block;
            text-align: center;
            width: 100%;
            padding: 0 1rem;
            padding-bottom: 3rem;
        }
        article .container-1 .text-container-1 h1{
            margin-left: auto;
            margin-right: auto;
        }
        article .container-1 img{
            width: 100%;
        }
        article .container-2{
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            padding-bottom: 3rem;
        }
        article .container-2 .text-container-2{
            margin-top: 2rem;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        article .container-2 img{
            width: 100%;
        }
        article .container-3{
            display: block;
            text-align: center;
            width: 100%;
            padding: 0 1rem;
            padding-bottom: 3rem;
        }
        article .container-3 img{
            width: 100%;
        }
        article .container-3 .text-container-3{
            margin-left: auto;
            margin-right: auto;
        }
        article .container-3 .text-container-3 h1{
            margin-left: auto;
            margin-right: auto
        }
        footer select{
            height: 50px;
        }
        footer form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-bottom: 2rem;
        }
        footer form input[type="gmail"]{
            height: 50px;
        }
        footer form button{
            height: 45px;
            border-radius: 5px;
            word-spacing: 1rem;
        }
        .color-footer .footer{
            grid-template-columns: 1fr 1fr;
        }
        .color-footer .footer ul{
            line-height: 2;
        }
    }